function useDeck(deck)
  deck.shuffle()
  local pos = deck.getPosition()
  for i=1,#deck.getObjects() do
    local r = deck.takeObject({
      position=pos,
      smooth=false,
      callback_function = function(obj) placeCard(obj,1+i%3) end
    })
  end
end

function placeCard(card,j)
  local offset = {x=0.155,y=0.4,z=-0.085}
  local ratio = {x=0.486,z=0.52}

  local pos = {0, offset.y, ratio.z*(2-j)+offset.z}
  local name = card.getName()

  if name=="Factory"      then pos[1]= 2*ratio.x  end
  if name=="Research Lab" then pos[1]= ratio.x    end
  if name=="Reactor"      then pos[1]= 0          end
  if name=="ICBM Silo"    then pos[1]= -ratio.x   end
  if name=="ABM Launcher" then pos[1]= -2*ratio.x end
  if name=="Test Site"    then pos[1]= -3*ratio.x end
  pos[1]=pos[1]+offset.x

  card.setPosition(self.positionToWorld(pos),false,true)
  card.setRotation(self.getRotation())
end